{
  "symbol": "BTC-USDT",
  "timeframes": [
    "5min",
    "15min",
    "1hour",
    "4hour",
    "1day"
  ],
  "history_limit": 5000,
  "horizon_bars": 4,
  "long_threshold": 0.003,
  "short_threshold": -0.003,
  "retrain_every": 25,
  "min_training_rows": 500,
  "test_fraction": 0.2,
  "champion_min_accuracy": 0.0,
  "refresh_seconds": 60
}
